
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${AWS_DB}:3306/terrards?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://terrasitemap.cewsh2simkpf.eu-west-2.rds.amazonaws.com:3306/terrasitemap?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=anadoraletca
sitemap.channels=fencing,motogp,premium,wrestling,syndication,online-dating,indycar,handball,volleyball 